# Cake.Path

./: Cake.sln  LICENSE  README.md  build.cake  global.json  test.net45.cake  test.netstandard16.cake  test.ps1
src/Cake.Path/: Cake.Path.csproj  EnvironmentWrapper.cs  IEnvironmentWrapper.cs  Path.cs  PathAliases.cs  PathSettings.cs  PathTarget.cs  PathTargetExtensions.cs  PathWrapper.cs
src/Cake.Path/Properties/: AssemblyInfo.cs
tests/Cake.Path.UnitTests/: Cake.Path.UnitTests.csproj
tests/Cake.Path.UnitTests/GivenAMachinePath/: WhenFetching.cs
tests/Cake.Path.UnitTests/GivenAPathTarget/: WhenConvertingToAnEnvironmentVariableTarget.cs
tests/Cake.Path.UnitTests/GivenAProcessPath/: WhenFetching.cs  WhenReloading.cs
tests/Cake.Path.UnitTests/GivenAUserPath/: WhenFetching.cs
tests/Cake.Path.UnitTests/GivenAnItem/ToAddToThePath/: WhenTheItemAlreadyExists.cs  WhenThePathExists.cs  WhenThePathIsNull.cs  WhenThePathTargetisNull.cs  WhenTheSettingsAreNull.cs  WhenTheValueIsNull.cs
tests/Cake.Path.UnitTests/GivenAnItem/ToRemoveFromThePath/: WhenTheItemDoesNotExists.cs  WhenTheItemExistsInThePath.cs  WhenThePathIsNull.cs  WhenThePathTargetIsNull.cs  WhenTheSettingsAreNull.cs  WhenTheValueIsNull.cs
