<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Authors>Steve Phillips</Authors>
    <RepositoryUrl>https://github.com/CleanKludge/Cake.Path</RepositoryUrl>
    <PackageProjectUrl>https://github.com/CleanKludge/Cake.Path</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/CleanKludge/Cake.Path/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Cake Script Build</PackageTags>
    <PackageVersion>1.3.4</PackageVersion>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) Steve Phillips 2017</Copyright>
    <Description>AddIn that extends Cake with ability to manipulate the PATH.</Description>
    <Company>CleanKludge</Company>
    <Version>1.3.3</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.3.4.0</AssemblyVersion>
    <FileVersion>1.3.4.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\Cake.Path.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net45\Cake.Path.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.17.0" />
  </ItemGroup>

</Project>